{
  "manifest_version": 3,
  "name": "豆包生图监控台",
  "version": "1.3.0",
  "description": "在侧边栏监控不限数量的豆包生图标签页，支持预设提示词、按 DOM 状态判断生成结束，自动跳过已达对话上限的标签页，并高亮当前激活标签页。",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabs",
    "storage",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "https://*.doubao.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.doubao.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "豆包生图监控台"
  },
  "icons": {
  "16": "icons/icon-16.png",
  "32": "icons/icon-32.png",
  "48": "icons/icon-48.png",
  "128": "icons/icon-128.png"
}
}